* {
  margin: 0;
  padding: 0;
}

.score {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.score span {
  color: #e43937;
}

#gridPanel {
  width: 480px;
  height: 480px;
  margin: 0 auto;
  background: #bbada0;
  border-radius: 10px;
  position: relative;
}

.cell {
  width: 100px;
  height: 100px;
  background: #ccc0b3;
  float: left;
  margin: 16px 0 0 16px;
  border-radius: 6px;
  position: relative;
}

.fcell {
  position: absolute;
  background: #fff;
  line-height: 100px;
  text-align: center;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 6px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.n2 {
  background: #eee4da;
}

.n4 {
  background: #ede0c8;
}

.n8 {
  background: #f2b179;
}

.n16 {
  background: #f56563;
}

.n32 {
  background: #f67c5f;
}

.n64 {
  background: #f65e3b;
}

.n128 {
  background: #edcf72;
}

.n256 {
  background: #edcc61;
}

.n512 {
  background: #9c0;
}

.n1024 {
  background: #33b5e5;
}

.n2048 {
  background: #09c;
}

.n4096 {
  background: #a6c;
}

.n8192 {
  background: #93c;
}

.n1024, .n2048, .n4096, .n8192 {
  font-size: 40px;
}

.n8, .n16, .n16, .n32, .n64, .n128, .n256, .n512, .n1024, .n2048, .n4096, .n8192 {
  color: #fff;
}

//!*同一行 top相等*!
#fc00, #fc01, #fc02, #fc03 {
  top: 16px;
}

#fc10, #fc11, #fc12, #fc13 {
  top: 132px;
}

#fc20, #fc21, #fc22, #fc23 {
  top: 248px;
}

#fc30, #fc31, #fc32, #fc33 {
  top: 364px;
}

// !*同一列 left 值相等*!
#fc00, #fc10, #fc20, #fc30 {
  left: 16px;
}

#fc01, #fc11, #fc21, #fc31 {
  left: 132px;
}

#fc02, #fc12, #fc22, #fc32 {
  left: 248px;
}

#fc03, #fc13, #fc23, #fc33 {
  left: 364px;
}

.gameover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  .mask {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
  .content {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 300px;
    height: 200px;
    border: 1px solid #edcf72;
    background: #fff;
    text-align: center;
    .over-text {
      width: 100%;
      height: 100%;
      overflow: hidden;

      p {
        font-size: 20px;
        margin: 5px 0;
        &.margin-bottom-40 {
          margin-bottom: 40px !important;
        }
        span {
          color: #e43937;
        }
      }
      .btn {
        background: #9f8b77;
        border-radius: 6px;
        padding: 10px;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

/*移动端适配*/
@media (max-width: 768px) {
  html, body {
    height: 100%;
  }

  body {
    overflow: hidden;
  }

  .score {
    padding-top: 10px;
  }

  .header {
    width: 300px;
  }

  #gridPanel {
    width: 300px;
    height: 300px;
    font-size: 0;
    .cell {
     // flex: 0 0 55px;
      width: 55px;
      height: 55px;
     // align-items: center;
    //  align-self: center;
    }
    .fcell {
      width: 55px;
      height: 55px;
      line-height: 55px;
      font-size: 40px;
      &.n1024, &.n2048, &.n4096, &.n8192 {
        font-size: 20px;
      }
      &.n128, &.n256, &.n512 {
        font-size: 32px;
      }
    }

    //!*同一行 top相等*!
    #fc00, #fc01, #fc02, #fc03 {
      top: 16px;
    }

    #fc10, #fc11, #fc12, #fc13 {
      top: 87px;
    }

    #fc20, #fc21, #fc22, #fc23 {
      top: 158px;
    }

    #fc30, #fc31, #fc32, #fc33 {
      top: 229px;
    }

    // !*同一列 left 值相等*!
    #fc00, #fc10, #fc20, #fc30 {
      left: 16px;
    }

    #fc01, #fc11, #fc21, #fc31 {
      left: 87px;
    }

    #fc02, #fc12, #fc22, #fc32 {
      left: 158px;
    }

    #fc03, #fc13, #fc23, #fc33 {
      left: 229px;
    }

  }

  .gameover {
    .content {
      position: absolute;
      bottom: 20px;
      top: auto;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
  }
}


/*支付 qr*/
.pay {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  text-align: center;
  background: rgba(155, 107, 204, 0.5);
  color: #FFF;
  p {
    margin-bottom: 10px;
    padding: 10px 0;
    font-weight: bold;
    font-style: italic;
  }
  .close-pay {
    overflow: hidden;
    .close {
      float: right;
      padding: 6px 20px;
      font-size: 40px;
      cursor: pointer;
      font-weight: bold;
    }
  }
}

.header {
  position: relative;
  overflow: hidden;
  width: 480px;
  margin: 20px auto 0;
  .restart {
    position: absolute;
    right: 40px;
    top: 0;
    padding: 5px 10px;
    font-size: 12px;
    background: #eee4da;
  }
}

/*主机 辣鸡广告去除*/
center {
  display: none !important;
  a[target] {
    display: none !important;
  }
}

a[target] {
  display: none !important;
}

